########################################################
###       Copyright (c) 2020-2022 ONEIRO GAMES       ###
###                 Version: 1.0.0                   ###
###           Description: MTDRU PROLOGUE            ###
########################################################

label mtdru_prologue:
    $ persistent.sprite_time = "night"
    $ prolog_time()
    $ new_chapter(1, u"ДВНР\nПролог") # Нет блин ДВНР конец

    play ambience MTDRU_SND_DIR + "ambience/hospital_sounds.mp3" fadein 5.0
    scene black with dissolve

    window show dissolve

    "Яркая вспышка света, звон в ушах. Холод и тишина…" # А также хуй в очке

    window hide dspr
    
    scene bg mtdru_hospital with dissolve

    show sn normal darkst:
        xanchor 0.1
    show mg normal dark:
        xanchor -0.65
    show sd smile darkpi:
        xanchor -0.2

    window show dspr

    voice "Скорее везите его в палату, его состояние крайне нестабильное!"
    voice "Ну же, разойдитесь!"
    voice "Кирилл, пожалуйста, не оставляй меня!"
    th "Кто все они? Я… я никого не вижу."
    th "Странно, я их помню немного. Что было в детстве, что было год назад, что было вчера… не помню… Лишь силуэты воспоминаний."
    th "Все эти люди, столько неизвестных лиц… И всех их я встречал? Сложно. Всё это слишком сложно."
    th "Почему я не могу разглядеть их лица?! Почему везде сплошные тени?!"
    th "Ты? Ты?! ТЫ?! ДА КТО-НИБУДЬ! Стоп… кто ты?{w} Одна из теней смотрела прямо на меня."
    th "Мне кажется, в его глазах я увидел очень и очень много боли и страданий."
    th "Но почему… почему он улыбается."
    th "Эта улыбка, у него точно все дома?!" # У автора точно шиза
    show sd smile darkpi with dissolve:
        zoom 1.15
        xanchor -0.14
    th "Черт. Он приближается. Но почему я не могу сдвинуться со своего места?!"
    th "Нет… нет… Неужели я вот так и закончу?"
    th "Тень подошла ко мне, щелкнула пальцами возле моего уха, и я резко вышел из сновидений."

    window hide dspr

    stop ambience fadeout 1.0
    scene bg mtdru_hospital_ward_night with flash
    
    window show dspr

    mtdru_kr "ЧТО?! ГДЕ Я?!"
    "Я привcтал с кровати и тут же яркий свет ударил в мои глаза, в ушах зазвенело, а голова начала неистово болеть."

    show mg normal at center with dspr

    mtdru_mg "Ох, вы так быстро очнулись."
    mtdru_mg "Поздравляю, Вы, попали в эту палату с пулевым ранением, да не абы куда, а в голову. Вы пролежали здесь две недели." # РеАлИсТиЧнОсТь
    mtdru_mg "Еще бы чуть-чуть, и она бы попала прямо в мозг и… кхм, а, впрочем, неважно. Жив, цел, орёл."
    mtdru_mg "И еще: возможно, у вас будут провалы в памяти. Это ещё не точная информация, но завтра уже будет сто процентный диагноз."
    mtdru_mg "Кстати, твоя подружка ни на шаг не отходила от тебя. Сейчас она в коридоре, позвать её?"
    mtdru_kr "Спасибо. Да, если вам не трудно."

    window hide

    hide mg normal with dspr
    $ renpy.pause(0.3, hard = True)
    show sn fears st close at center with dspr

    window show

    "Как только врач вышел из палаты, влетела она.{w} У неё было напуганное лицо."
    mtdru_sn "Боже, Кирилл! Ты живой!!! Это же я, Соня! Узнаёшь меня?!"
    mtdru_kr "Да, припоминаю."
    th "У неё прекрасные золотистые волосы и голубые глаза, в которых я буквально тону."
    th "Кто же эта подруга, давно ли я её знаю? Был ли я хорошим для неё другом?"

    show sn offended st close at center with dspr

    mtdru_sn "Припоминаешь… На сей раз я тебе это прощу, козёл!"
    th "Недавно она плакала, а теперь меня козлом назвала?!"
    th "Выходит я… был плохим другом?"
    mtdru_sn "Ты даже не слышишь меня! А если ещё раз в тебя будут стрелять?! А если ты не выживешь?!"
    mtdru_sn "Я это не перенесу. Кирилл, пообещай мне, что это больше не повторится."
    th "Раз я был плохим другом, то почему же она сейчас так переживает? Но она милая."
    th "Надеюсь, за занавесом моего туманного прошлого я ничего плохого не натворил, я смогу быть с ней вместе… так блин, я о ней ничего не знаю…"
    th "Она спросила, повторится ли это ещё раз? Ну думаю, отшучиваться будет глупо, поэтому просто пообещаю."

    show sn normal st close at center with dspr

    "Она посмотрела на меня щенячьими глазами, и я сказал:"
    mtdru_kr "Да, обещаю… Если тебе не трудно, можешь рассказать всё, что произошло? Я почти ничего не помню."

    show sn vulgar st close at center with dspr

    mtdru_sn "Вообще врач запретил мне, но..."
    mtdru_sn "Если коротко, то мы гуляли по нашему парку, и вдруг ты попросил меня отвернуться."
    mtdru_sn "Ну я и отвернулась. А потом выстрел, и ты лежишь на земле, из тебя льётся кровь, а в руке какая-то коробочка."
    mtdru_sn "Я её не стала открывать, вдруг это что-то личное."
    mtdru_sn "Кстати, держи, я принесла её."
    mtdru_kr "Спасибо. Можно ещё один вопрос?"
    mtdru_sn "Если он не глупый, то сколько угодно."
    mtdru_kr "А кто ты и кем ты мне приходишься?"
    mtdru_sn "Так, еще раз, я – Соня. Ну… мы друзья, давние друзья, хотя это сложно назвать просто дружбой…"
    mtdru_kr "Я настолько ужасный человек?"
    mtdru_sn "ЧТО?! Глупости. Ты отличный человек, просто..."
    mtdru_sn "Это всё очень сложно для твоей маленькой и глупой головы!"
    "Она ехидно улыбнулась."
    mtdru_kr "Хей, мне сказали, что со мной всё в порядке! Мне что-то недоговаривают?"

    show sn embarrassed st close at center with dspr

    mtdru_sn "Ахахахаха, глупый."
    mtdru_sn "Подрастёшь - узнаешь."

    hide sn embarrassed st close with dspr

    "После этих слов я всё же решил проверить, что было в той коробочке.{w} Там лежало обручальное кольцо."
    th "Значит… точно, я вспомнил. Дурак, как я такое мог забыть?"
    th "В тот день я хотел сделать предложение. Значит, мы не просто друзья?"
    th "Может, это кольцо не для неё? Глупости, она же сама сказала, что я держал это в руках, когда был с ней..."
    th "Ладно, попытка не пытка, если и правда мы не больше, чем друзья, то все будет хорошо."
    th "Я надеюсь… Ладно, надо действовать!"
    mtdru_kr "Прости, не могла бы ты на секунду закрыть глаза?"

    show sn vulgar st close at center with dspr
    
    mtdru_sn "Да, конечно. А зач…"
    mtdru_kr "Надо."
    mtdru_sn "Ну ладно."
    "Она закрыла глаза, чтобы я успел подготовиться."

    play ambience MTDRU_SND_DIR + "ambience/hospital_rain.mp3" fadein 5.0

    "Я переволновался, и кажется, что капли пота решили сыграть наперегонки, кто быстрее стечет с моего лба.{w} Головная боль начала только усиливаться."
    th "Глубоко вдохни и скажи слова через раз, два, три!"
    mtdru_kr "Соня, ты выйде…" # Ответ: НЕТ.

    window hide dspr

    play sound sfx_thunder_crack
    scene bg mtdru_hospital_ward_night with flash
    show sn vulgar st close at center with dspr

    window show dspr

    "Раздался резкий и совсем неожиданный раскат грома."
    "Капли дождя громко били по окну, постоянно увеличивая темп. Я больше не смог сказать ни слова и даже пошевелиться – мне было страшно."
    th "Соня тоже не двигалась и, кажется, не дышала. В этот момент мои мысли были о том, что это конец."
    th "Это всё, вся моя жизнь закончится вот так? Я не хочу умирать в неведении."
    th "Почему… ПОЧЕМУ Я УМЕР? Стоп, если я умер, тогда почему я до сих пор в своем теле."
    th "Почему я ощущаю этот холод от окна и тепло батареи? Значит я жив, но почему же тогда…"

    window hide dspr

    hide sn vulgar st close  with dspr
    show sd smile darkpi with dspr

    window show dspr

    mtdru_shadow "Боже мой, да сколько можно… АГР! Ты меня уже бесишь!"
    mtdru_shadow "Почему ты просто не сел в тот автобус два года назад?!"
    mtdru_shadow "Почему мне приходится подчищать всё за тобой?! Ты же знаешь кто я?!"
    mtdru_shadow "Хотя это не так уж и важно. Как я понял, единственное, что держит тебя в этом мире - та девка, да?"
    mtdru_shadow "Ну так смотри, как она медленно умирает прямо на твоих глазах. Что больнее? Получить пулю в голову или же смотреть, как умирает любимый человек?!"
    mtdru_shadow "АХАХАХАХАХА!"
    "После этих слов он из-за спины достал нож и нанес ей несколько ударов."
    "Соня не шелохнулась и не произнесла ни звука, но её кровь… Кровь была везде, она стекала быстрыми ручейками из ран, заливая все вокруг, но я успел заметить, что Соня открыла глаза."
    th "Пожалуйста, прости… Я ничего не смог поделать."
    th "Пожалуйста, не смотри на меня так. Я… я всё исправлю, обещаю!"
    mtdru_shadow "Хах, ты и правда думаешь, что от тебя здесь, что-то зависит? Она УЖЕ не жилец."
    mtdru_shadow "А теперь мы тебя отправим туда, где ты должен был оказаться ещё два года назад!"
    mtdru_shadow "Ты мог бы тихо и мирно поспать в автобусе и попасть туда. Но теперь… теперь ты попадешь туда страдая, упиваясь агонией и мыслями о том, какой ты жалкий."
    mtdru_shadow "Она была единственной, кого ты полюбил, и ты не смог её защитить!"
    mtdru_shadow "ХААХАХАХХАА!"
    mtdru_shadow "Кхм, не слишком наиграно? Ах, ну и ладно."
    "Он подставил нож к моему горлу и резко чикнул."

    window hide dspr

    hide sd smile pi close with dspr    
    stop ambience fadeout 5.0
    scene black with flash_red

    window show dspr

    "Темнота и маленький, едва заметный лучик света колебался где-то вдали."
    mtdru_kr "Всё? Это конец?"
    voice "Нет. Слушай, только не волнуйся."
    voice "Ты и правда умер, но умер ты в том мире."
    voice "Я хочу помочь тебе спасти твое будущее и будущее Сони. Но для этого тебе придётся поработать."
    voice "Знаю, ты можешь просто не верить в мои слова."
    voice "Доказательств у меня нет, но, пожалуйста, поверь мне."
    mtdru_kr "Где ты? Кто ты? Как ты… как я смогу всё исправить?" # Хто мы
    voice "Нет времени на приветствие и объяснение ситуации."
    voice "Нужно скорее действовать! Если тебе будет так спокойнее, то мы встретимся на третий день в лесу."
    voice "Там я тебе все объясню, а сейчас…"

    window hide dspr

    jump mtdru_choice

label mtdru_choice:
    # sorry for this code tree
    menu:
        # "{s}{size=-20}Это программа сдохни или умри{/size}{/s}"
        "{size=-10}Сделай выбор, от которого будет\nзависеть твоя судьба.{/size}"
        "Не верить голосу":
            $ renpy.pause(0.3, hard = True)
            menu:
                "Ты уверен?"
                "Нет.":
                    jump mtdru_prologue_good
                "Да!":
                    $ renpy.pause(0.3, hard = True)
                    menu:
                        "Ты {b}точно{/b} уверен?"
                        "ДА!":
                            $ renpy.pause(0.3, hard = True)
                            menu:
                                "Вот прям {b}ТОЧНО{/b} уверен?"
                                "СТОЙТЕ!":
                                    jump mtdru_prologue_good
                                "ДААА!!":
                                    jump mtdru_prologue_die # нажал один раз 'Да', потом второй раз, третий... А потом выкинул комп в окно.
                        "Нет!":
                            jump good_mtdru_prologue
        "Поверить голосу":
            jump mtdru_prologue_good

label mtdru_prologue_die:
    window show dspr

    voice "Тогда прощай."
    
    window hide dspr
    
    scene black with flash_red
    
    $ renpy.pause(0.5, hard = True)

    show text "{size=+50}Вы проиграли.{/size}" at truecenter
    with dissolve

    $ renpy.pause(3.5, hard = True)

    hide text
    with dissolve

    $ renpy.pause(1.0, hard = True)

    jump mtdru_choice

label mtdru_prologue_good:
    window show dspr

    mtdru_kr "Хорошо, я поверю тебе. Что мне делать?"
    voice "Просто сядь на это кресло, не будь как истукан."
    mtdru_kr "Что?"

    window hide dspr

    play ambience sfx_bus_interior_moving loop fadein 5.0
    play music music_list["farewell_to_the_past_full"] fadein 5.0

    show blink
    scene bg int_bus_people_night with flash
    $ night_time()
    $ persistent.sprite_time = "night"

    window show dspr

    "Я открыл глаза и понял, что нахожусь в автобусе."
    th "Как?! Я ничего не понимаю… Это всё настоящее? Я же только что был в больничной палате. Как я…{w} Надо куда-нибудь присесть и всё обдумать."

    window hide dissolve
    scene black with dissolve

    jump mtdru_day1